<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover"
                src="https://mks.io/make-it-stick.jpg">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">
                    4 stars
                </div>
                <div class="book-authors">
                    By Peter C. Brown, Henry L. Roedifer III, Mark A. McDaniel
                </div>
                <h3>
                    Summary
                </h3>
                <p>
                    How are you doing. 
                    I am doing fine although things are complicated. 
                    Coding sure is long and takes a while. 
                    This is a lot to do in just fifteen minutes. 
                    Though I can get it done. 
                    Anyways, this is where I stop for now. 
                </p>
            </div>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/Impractical-python-projects.jpg">
                <h2 class="book-title">
                    Impractical Python Projects
                </h2>
                <div class="book-rating">
                    4.5 stars
                </div>
                <div class="book-authors">
                    By Lee Vaughan
                </div>
                <h3>
                    Summary
                </h3>
                <p>
                    The wheels on the bus go round and round.
                    Round and round, round and round.
                    The wheels on the bus go round and round.
                    All the way home.
                    The horn on the bus goes honk honk honk.
                    Honk honk honk, honk honk honk.
                </p>
            </div>
        </main>
        <footer>
            <div>
                Copyright 2022 by Matthew Oshimo
            </div>
            <p>
                This site contains all the book reviews 
                for books I have never read.
            </p>
        </footer>
    </body>
</html>